<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <title>Aula sobre Forms</title>

    <style type="text/css">

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        h1 {
            padding: 20px;
            margin-bottom: 20px
        }

        body {
            background-color: #394049;
        }

        .container {

            padding: 10px 0px 10px 0px;
            margin-bottom: 3em;
            border-bottom: 0.6px #ccc solid;
            background-color: wheat;
            border-radius: 0.2rem;
            padding: 10px;
            font-weight:400;
        }

        #formsSection {
            margin: 0.5em auto;
            width: 350px;
            background-color: #222;
            border: 2em solid #222;
            border-radius: 0.2rem;
        }

        button {
            background-color: rgb(40, 115, 155);
            color: #eee;
            /* display: block; Ele preencher a largura toda */
            /* width: 100%; Deixar o botão bem grande */
            border: 1px solid #222; /*borda escura em volta do input*/ 
            border-radius: 5px;
            padding: 1em;
            margin: 10px;
            cursor: pointer;
            font-weight: bold;
            margin: 0.5em auto; 


        }

        #buttonBox {
            width: 100%;
            height: auto;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .headContainer {
            background-color:  rgb(40, 115, 155);
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .headContainer h1 {
            color: white;
        }

        fieldset {
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .textFieldset {
            color: white;   
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }

        #passwordDiv {
            position: relative;
        }

        .password {
            line-height: 10px;
            outline: 0;
        }

        input {
            outline: 0;
            padding: 0px 0px 0px 20px;
        }

        i {
            position: absolute;
            right: 5%;
            cursor: pointer;
        
        }

    </style>

    <!--<script>
        var cpf = document.getElementById("password");
        var atual = document.getElementById("atual");

        cpf.oninput = function(event) {
        atual.innerHTML = cpf.value;
        }
    </script>-->

    <script src="main.js" defer></script>


</head>


<body>

    <header class="headContainer">
        <h1>Inscrições Proa 2023</h1>
    </header>

    <section id="formsSection">
        <form method="post" action="#" target="_blank"> <!--O method define qual vai ser o metodo de receber os dados do usuario, essa é uma parte
        importante da segurança do site, já que um argumento defasado para este atributo seria o "Get", que expõe os dados
        cliente na url do site, sendo então não recomendado. No lugar de "get" method, é utilizado o "post".
        Já em ACTION, definimos aode as informações serão armazenadas, quando se tem um BD vinculado, você vincula neste atributo.-->

            <div class="container">

                <label for="inputName">Digite seu nome:</label>
                <input placeholder="Digite seu nome..." type="text" required
                id="inputName" autofocus>

            </div>

            <div class="container">

                <label for="inputCPF">Digite seu CPF:</label>
                <input placeholder="Somente numeros..." type="number" required
                id="inputCPF">

            </div>

            <div class="container">

                <label for="inputDate">Data de Nascimento:</label>
                <input  pattern="dd/mm/aa" type="date" required
                id="inputDate">

            </div>

            <div class="container">

                <label for="curse">Curso:</label>
                <select name="curseName" id="curse">

                    <option selected value="#"></option>
                    <option value="PROPF">Proa Profissão</option>
                    <option value="PROIT">Proa Itensivão</option>
                    <option value="PROTE">Pra Tech</option>

                </select>

                <select  name="city" id="cidade">
            
                    <!--Tag filha-->
                    <option selected value="cidade">Cidade</option>
                    <option value="RE">Recife</option>
                    <option value="SP">São Paulo</option>
                    <option value="SC">Santa Catarina</option>
                </select> 

            </div>


            <div class="container">

                <label for="inputCurse">Resp.:</label>
                <select name="matherFather" id="">
                    <option value="mae">Mãe</option>
                    <option value="pai">Pai</option>
                    <option value="Outro">Outro</option>
                    <option value="#" selected></option>
                </select>

                <input placeholder="Nome do responsável..." type="text" required
                id="inputName">
    
            </div>

            <fieldset id="fieldset">
                <legend class="textFieldset">Login</legend>
                <div class="container">
                    <label for="email">E-Mail: <input type="email" name="email" placeholder="email@gmail.com..." autocomplete="address-level1"/> <br> </label>
                    <br><br>
    
                    <div id="passwordDiv">
                        <label for="password">Senha: <input id="passwordCamp" class="password" type="password" name="password" placeholder="Crie uma Senha..." maxlength="10" minlength="6"> </label>
                        <i id="btnPassword" onclick="showPassword()" class="bi bi-eye"></i>
                       
                    </div>

                    
                </div>
            </fieldset>
            

            <div id="buttonBox">
                <button class="button">Enviar</button>
            </div>


        </form>
    </section>

</body>

</html>